<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="6.7844827001842134" PointY="15.829400010327529" />
        <EntityTypeShape EntityType="PXHotelModel.GroupMenu" Width="1.5" PointX="5.95535902024962" PointY="8.77099070361396" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="1.1880806112606455" PointY="18.374747195455594" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="7.8480128682442061" PointY="23.9882401339655" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="1.1510342085505996" PointY="30.665685399745445" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="10.373931738722106" PointY="12.17596977026014" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="10.567890699285965" PointY="3.1228118404386622" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="8.1084806714712077" PointY="0.96152725860547616" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="2.2334322082965787" PointY="27.405331102854262" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="10.754916250125932" PointY="20.364319035953059" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="11.214183741814543" PointY="7.0484846863190107" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="8.1275832914410078" PointY="4.101923348429577" />
        <EntityTypeShape EntityType="PXHotelModel.Status" Width="1.5" PointX="11.508372550601314" PointY="13.775031230307665" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="9.025130821869304" PointY="14.542762748218497" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="11.927426727454844" PointY="19.932259926540898" />
        <AssociationConnector Association="PXHotelModel.FK_RoleMenu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_RoleMenu_Role" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_User_Status" />
        <AssociationConnector Association="PXHotelModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>