<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PXHotelModel.Banner" Width="1.5" PointX="1.6248118419315722" PointY="7.4993008857124019" />
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="4.9672880922291842" PointY="14.875293947232558" />
        <EntityTypeShape EntityType="PXHotelModel.ClientMenu" Width="1.5" PointX="8.382015677346855" PointY="8.9667861950429089" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="2.4210030745812707" PointY="31.629076972431072" />
        <EntityTypeShape EntityType="PXHotelModel.FileTemplate" Width="1.5" PointX="11.66144387780756" PointY="14.647668353583509" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="10.64366940718315" PointY="27.061596093262359" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="7.5313353238307563" PointY="26.3514448378009" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="2.6007055577825318" PointY="4.9546966724818091" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="9.2578119622812665" PointY="5.0092561268290767" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="2.1859514146046486" PointY="0.674754560307951" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="7.5937595533177991" PointY="17.724676885513905" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="3.8641240558885612" PointY="11.455356796949802" />
        <EntityTypeShape EntityType="PXHotelModel.PageLog" Width="1.5" PointX="1.2792807022478807" PointY="0.706687629551947" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="0.023316185932288035" PointY="19.678212562426094" />
        <EntityTypeShape EntityType="PXHotelModel.PageTag" Width="1.5" PointX="7.57006316984541" PointY="24.806121658909191" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplateLog" Width="1.5" PointX="5.5260751440776863" PointY="18.943219506621" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplate" Width="1.5" PointX="9.54546666962349" PointY="22.908205326138159" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="10.186592313547894" PointY="18.337545850471383" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="5.1193507523831681" PointY="3.3420148805445131" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImageGroup" Width="1.5" PointX="7.159401591475774" PointY="28.323538078145841" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImage" Width="1.5" PointX="1.9513451689627697" PointY="12.024524023767805" />
        <EntityTypeShape EntityType="PXHotelModel.Service" Width="1.5" PointX="7.6052730305144909" PointY="10.650615250063416" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="5.30847218134835" PointY="10.471037646043598" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="7.4509596784836418" PointY="20.326412910747536" />
        <EntityTypeShape EntityType="PXHotelModel.SQLCommandHistory" Width="1.5" PointX="0.43390599844693484" PointY="30.013677804737203" />
        <EntityTypeShape EntityType="PXHotelModel.Tag" Width="1.5" PointX="9.5744265921294822" PointY="23.782933395254862" />
        <EntityTypeShape EntityType="PXHotelModel.TemplateLog" Width="1.5" PointX="7.1564881648665706" PointY="20.918937886561704" />
        <EntityTypeShape EntityType="PXHotelModel.Template" Width="1.5" PointX="10.875218728033461" PointY="18.608154692970288" />
        <EntityTypeShape EntityType="PXHotelModel.Testimonial" Width="1.5" PointX="10.948113776253589" PointY="1.7907447823280212" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="4.2989545279643284" PointY="21.645354176706334" />
        <EntityTypeShape EntityType="PXHotelModel.UserInGroup" Width="1.5" PointX="3.3392286372088029" PointY="18.777795636457295" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="4.290840694816243" PointY="6.2910620152443" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_FrontEndMenus" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates1" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsCategories_NewsCategories" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_PageAudits_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplateLogs_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplates_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_RotatingImage_RotatingImageGroups" />
        <AssociationConnector Association="PXHotelModel.FK_SiteSettings_SettingTypes" />
        <AssociationConnector Association="PXHotelModel.FK_Tags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_TemplateLogs_Templates" />
        <AssociationConnector Association="PXHotelModel.FK_UserInGroups_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_UserInGroups_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>