<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="11.503550341121642" PointY="29.157184584605126" />
        <EntityTypeShape EntityType="PXHotelModel.ClientMenu" Width="1.5" PointX="7.9553470834881743" PointY="14.568587026823586" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="2.6083202653603257" PointY="16.5677388387582" />
        <EntityTypeShape EntityType="PXHotelModel.FileTemplate" Width="1.5" PointX="5.4536304443393044" PointY="0.1402213127073931" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="4.5717671087811551" PointY="19.709871837734184" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="1.2937555617158094" PointY="13.492256409252182" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="4.4753012379982042" PointY="6.1721148668658525" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="6.9056417415410483" PointY="21.018200630796237" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="11.763281106838623" PointY="11.252002751106398" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="7.0362190189940019" PointY="20.772867674367905" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="9.1122203828358188" PointY="25.403808382062152" />
        <EntityTypeShape EntityType="PXHotelModel.PageAudit" Width="1.5" PointX="2.094252863011441" PointY="8.6660270880283914" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="9.9330917885215442" PointY="11.402489280049917" />
        <EntityTypeShape EntityType="PXHotelModel.PageTag" Width="1.5" PointX="4.7338724568178288" PointY="26.508261529034126" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplate" Width="1.5" PointX="5.3446525937619862" PointY="2.0245956340919227" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="8.59617528160856" PointY="21.944568346228714" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="8.97982307010322" PointY="5.8168032494451865" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImageGroup" Width="1.5" PointX="3.19775675758615" PointY="31.576598942082654" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImage" Width="1.5" PointX="11.099110638303268" PointY="24.923222538513702" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="11.417972875487978" PointY="26.664500621456884" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="2.9236403884941904" PointY="26.356093225235163" />
        <EntityTypeShape EntityType="PXHotelModel.Tag" Width="1.5" PointX="6.5599498537182583" PointY="13.6872332159836" />
        <EntityTypeShape EntityType="PXHotelModel.Template" Width="1.5" PointX="7.5847628822479223" PointY="30.756858214157102" />
        <EntityTypeShape EntityType="PXHotelModel.Testimonial" Width="1.5" PointX="7.87842648098172" PointY="18.702494928009106" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="7.3079822972919715" PointY="14.823051563847368" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="1.7327484477929531" PointY="1.9477518358955868" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_FrontEndMenus" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates1" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsCategories_NewsCategories" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_PageAudits_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplates_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_RotatingImage_RotatingImageGroups" />
        <AssociationConnector Association="PXHotelModel.FK_SiteSettings_SettingTypes" />
        <AssociationConnector Association="PXHotelModel.FK_Tags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>