<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="5.7138049815380034" PointY="18.558962368666641" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="0.683018742447262" PointY="28.648055149544057" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="6.6509380222535395" PointY="4.00625594146841" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="1.6874079507251305" PointY="14.655160657435264" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="1.7585491639368931" PointY="13.509552991720639" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="6.536917160515169" PointY="2.0417650202483708" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="4.9863033113006052" PointY="11.25176005589392" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="1.5990706708277904" PointY="1.509362012850755" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="1.8683117785809151" PointY="5.43687762573216" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="5.01334577846031" PointY="6.4594204157867567" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplate" Width="1.5" PointX="5.1411857722053238" PointY="12.393492764045249" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="3.5155337841787997" PointY="18.989291930100549" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="4.1532331798939186" PointY="20.263422930735825" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImageGroup" Width="1.5" PointX="1.6030068572624618" PointY="14.496624476507597" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImage" Width="1.5" PointX="11.412054933333796" PointY="21.984439100131596" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="4.2914567423478971" PointY="19.409737670519267" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="10.967267475541341" PointY="19.324078837094866" />
        <EntityTypeShape EntityType="PXHotelModel.Template" Width="1.5" PointX="5.8634229422842257" PointY="11.369365414310883" />
        <EntityTypeShape EntityType="PXHotelModel.Testimonial" Width="1.5" PointX="4.410792205674011" PointY="29.499579860595791" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="7.8749896603985636" PointY="26.261732068966019" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="9.1113246032555235" PointY="29.480267732162154" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsCategories_NewsCategories" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplates_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_RotatingImage_RotatingImageGroups" />
        <AssociationConnector Association="PXHotelModel.FK_SiteSettings_SettingTypes" />
        <AssociationConnector Association="PXHotelModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>