<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="7.9975431989866976" PointY="8.0946942158484347" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="8.3385386338171266" PointY="4.1788231153873836" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="8.9264487926505733" PointY="3.7020987885548262" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="0.53485763470402814" PointY="26.766122502631564" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="9.4445558867624761" PointY="30.67729628024497" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="1.8575561818934774" PointY="25.09623740291979" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="1.1668968764910925" PointY="9.50612889672915" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="3.0420605759332235" PointY="3.9673404563066272" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="8.6295856258969685" PointY="29.430844410057574" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="2.7291317874235714" PointY="10.861682956508213" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplate" Width="1.5" PointX="3.5616488808587423" PointY="21.50413970160491" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="7.3061469734209332" PointY="1.7149782337783734" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="5.7189377293544528" PointY="28.019983483487731" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImageGroup" Width="1.5" PointX="6.086308672133045" PointY="4.5874048045777736" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImage" Width="1.5" PointX="8.9108563628563928" PointY="20.684890607690853" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="11.408434319965744" PointY="15.798537768329744" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="6.6537378573109107" PointY="1.6149725325475319" />
        <EntityTypeShape EntityType="PXHotelModel.Template" Width="1.5" PointX="7.0489275823575106" PointY="24.723307025024344" />
        <EntityTypeShape EntityType="PXHotelModel.Testimonial" Width="1.5" PointX="9.390187157965352" PointY="12.206962144098693" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="5.0556585197596151" PointY="13.568402892708965" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="11.721693713088378" PointY="4.5228703043064433" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsCategories_NewsCategories" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplates_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_RotatingImage_RotatingImageGroups" />
        <AssociationConnector Association="PXHotelModel.FK_SiteSettings_SettingTypes" />
        <AssociationConnector Association="PXHotelModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>