<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="8.59535411773033" PointY="7.0878752801045195" />
        <EntityTypeShape EntityType="PXHotelModel.ClientMenu" Width="1.5" PointX="8.471287215348001" PointY="26.139161509526502" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="4.8575739193975807" PointY="8.5267868379721357" />
        <EntityTypeShape EntityType="PXHotelModel.FileTemplate" Width="1.5" PointX="4.5802629387845579" PointY="17.93829768241304" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="3.9962332043779236" PointY="12.752967929818187" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="10.331900322033047" PointY="24.630246337796677" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="1.4182717117566017" PointY="22.049322838917991" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="3.1134850415929618" PointY="10.666910280784085" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="0.80107356272687835" PointY="4.4513781091437572" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="8.0475579649431435" PointY="28.585842041571549" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="7.814450638282322" PointY="2.8106111301158605" />
        <EntityTypeShape EntityType="PXHotelModel.PageAudit" Width="1.5" PointX="3.9144486225743074" PointY="21.178958038417136" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="6.414320416010133" PointY="31.508923932681292" />
        <EntityTypeShape EntityType="PXHotelModel.PageTag" Width="1.5" PointX="3.1576508931618421" PointY="2.8798531009256156" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplate" Width="1.5" PointX="10.897216624998123" PointY="21.22730263566007" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="8.034545540825718" PointY="1.6324351288529277" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="8.2079496943428865" PointY="10.415073980770574" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImageGroup" Width="1.5" PointX="6.1274916167033338" PointY="12.554538479333063" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImage" Width="1.5" PointX="9.9293478717698473" PointY="3.7548921274742542" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="8.692500565523515" PointY="9.3040090246610383" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="8.98191935614772" PointY="6.7175457359838981" />
        <EntityTypeShape EntityType="PXHotelModel.Tag" Width="1.5" PointX="0.82169981711623241" PointY="14.186244494368436" />
        <EntityTypeShape EntityType="PXHotelModel.Template" Width="1.5" PointX="2.0127480076685309" PointY="12.495186588026204" />
        <EntityTypeShape EntityType="PXHotelModel.Testimonial" Width="1.5" PointX="9.2492199247932163" PointY="20.299933890020444" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="0.91414905195783314" PointY="10.259939734945046" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="0.19448355594393033" PointY="20.833794081971885" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_FrontEndMenus" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates1" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsCategories_NewsCategories" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_PageAudits_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplates_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_RotatingImage_RotatingImageGroups" />
        <AssociationConnector Association="PXHotelModel.FK_SiteSettings_SettingTypes" />
        <AssociationConnector Association="PXHotelModel.FK_Tags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>