<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PXHotelModel.Banner" Width="1.5" PointX="11.913865819533292" PointY="12.294021507862034" />
        <EntityTypeShape EntityType="PXHotelModel.ClientMenu" Width="1.5" PointX="10.712875188660284" PointY="29.789677007957213" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="4.5876240826154238" PointY="10.957124834394607" />
        <EntityTypeShape EntityType="PXHotelModel.FileTemplate" Width="1.5" PointX="9.5641874603760364" PointY="13.620493150139458" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="11.087553474627228" PointY="15.261683128430361" />
        <EntityTypeShape EntityType="PXHotelModel.HotelBookingRoom" Width="1.5" PointX="8.8671504654302957" PointY="31.110836609783973" />
        <EntityTypeShape EntityType="PXHotelModel.HotelBooking" Width="1.5" PointX="0.924403058795446" PointY="19.089091309853405" />
        <EntityTypeShape EntityType="PXHotelModel.HotelCustomer" Width="1.5" PointX="1.7517925453147814" PointY="10.879783873855967" />
        <EntityTypeShape EntityType="PXHotelModel.HotelRoomImage" Width="1.5" PointX="2.0921927979645289" PointY="20.974266136518803" />
        <EntityTypeShape EntityType="PXHotelModel.HotelRoom" Width="1.5" PointX="1.9539162618824824" PointY="10.235998665092513" />
        <EntityTypeShape EntityType="PXHotelModel.HotelRoomService" Width="1.5" PointX="9.029686715933348" PointY="8.6606965403355183" />
        <EntityTypeShape EntityType="PXHotelModel.HotelRoomType" Width="1.5" PointX="4.3720735350493687" PointY="16.336800806381181" />
        <EntityTypeShape EntityType="PXHotelModel.HotelService" Width="1.5" PointX="3.4530966409729316" PointY="6.3662509500823221" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="2.71896441593718" PointY="9.6797918275370218" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="9.43366206690374" PointY="10.66108459730683" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="7.1299209627927844" PointY="29.800468950439463" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="10.617866914075737" PointY="20.713290492404852" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="8.2676866018528514" PointY="0.11781030898811776" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="8.6033918431975831" PointY="2.2085526148828456" />
        <EntityTypeShape EntityType="PXHotelModel.PageLog" Width="1.5" PointX="7.2994069956705943" PointY="8.80497004501753" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="5.0612952825898745" PointY="0.42657324691609166" />
        <EntityTypeShape EntityType="PXHotelModel.PageTag" Width="1.5" PointX="0.82705673613914132" PointY="27.792249841518817" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplateLog" Width="1.5" PointX="1.6734271150424274" PointY="16.623276569239458" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplate" Width="1.5" PointX="2.9338652207208171" PointY="11.914457311813932" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImageGroup" Width="1.5" PointX="7.8974309097497866" PointY="23.27570025216588" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImage" Width="1.5" PointX="4.8041516304035445" PointY="31.1798278387542" />
        <EntityTypeShape EntityType="PXHotelModel.Service" Width="1.5" PointX="9.25494008756007" PointY="20.292409399660496" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="6.4457013227258351" PointY="23.109612311753263" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="0.23818453039889437" PointY="12.230866363379576" />
        <EntityTypeShape EntityType="PXHotelModel.SQLCommandHistory" Width="1.5" PointX="7.7180322370110233" PointY="5.8674132702254749" />
        <EntityTypeShape EntityType="PXHotelModel.Tag" Width="1.5" PointX="1.3899573969607975" PointY="15.824708066799076" />
        <EntityTypeShape EntityType="PXHotelModel.TemplateLog" Width="1.5" PointX="7.6740228643985571" PointY="18.905724668365774" />
        <EntityTypeShape EntityType="PXHotelModel.Template" Width="1.5" PointX="10.5932102103686" PointY="25.845265624041328" />
        <EntityTypeShape EntityType="PXHotelModel.Testimonial" Width="1.5" PointX="1.0486968145932523" PointY="13.75178433104967" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="10.890722639342174" PointY="4.5536364785179666" />
        <EntityTypeShape EntityType="PXHotelModel.UserInGroup" Width="1.5" PointX="7.476527109498404" PointY="3.3706281796892306" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="0.56594280552395748" PointY="28.405473320002422" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_FrontEndMenus" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates1" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_BookingRooms_BookingRooms" />
        <AssociationConnector Association="PXHotelModel.FK_HotelBookingRooms_HotelRoomTypes" />
        <AssociationConnector Association="PXHotelModel.FK_HotelBookings_HotelCustomers" />
        <AssociationConnector Association="PXHotelModel.FK_HotelRoomImages_HotelRoomTypes" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_RoomServices_HotelServices" />
        <AssociationConnector Association="PXHotelModel.FK_RoomServices_Rooms" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsCategories_NewsCategories" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_PageAudits_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplateLogs_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplates_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_RotatingImage_RotatingImageGroups" />
        <AssociationConnector Association="PXHotelModel.FK_SiteSettings_SettingTypes" />
        <AssociationConnector Association="PXHotelModel.FK_Tags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_TemplateLogs_Templates" />
        <AssociationConnector Association="PXHotelModel.FK_UserInGroups_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_UserInGroups_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>