<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="8.6945693365738581" PointY="30.137285157170744" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="9.38793852803667" PointY="9.1089235437609837" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="2.7310844467631936" PointY="16.956798635868729" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="11.907916221724783" PointY="12.835419064776701" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="2.9018304137987228" PointY="9.7135027692250446" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="1.1990815853695764" PointY="25.815298971634032" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="3.3836273603996387" PointY="13.627235538152622" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="8.1642227136363381" PointY="29.254982932123813" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="5.5399098328966225" PointY="10.367330451666996" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="1.0116150681914833" PointY="15.10208887565047" />
        <EntityTypeShape EntityType="PXHotelModel.Resource" Width="1.5" PointX="6.2834302868151246" PointY="4.0428664405098491" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="1.3421029547891128" PointY="15.742823697506834" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="6.5870849576718573" PointY="8.1037020273989544" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="10.498963426099607" PointY="6.8855764301892259" />
        <EntityTypeShape EntityType="PXHotelModel.Status" Width="1.5" PointX="11.944721611190923" PointY="1.8426217594382455" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="0.0677006487118549" PointY="30.200555055495609" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="11.840804658756035" PointY="31.953093871452424" />
        <AssociationConnector Association="PXHotelModel.FK_Resources_Countries" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_User_Status" />
        <AssociationConnector Association="PXHotelModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>