<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="5.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PXHotelModel.Resource" Width="1.5" PointX="8" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PXHotelModel.RoleMenu" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PXHotelModel.Role" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PXHotelModel.Status" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="PXHotelModel.FK_Resources_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="PXHotelModel.FK_RoleMenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" ManuallyRouted="false" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PXHotelModel.FK_RoleMenu_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PXHotelModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" ManuallyRouted="false" />
        <AssociationConnector Association="PXHotelModel.FK_User_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>