<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="7.6090462280479469" PointY="15.002927712631843" />
        <EntityTypeShape EntityType="PXHotelModel.ClientMenu" Width="1.5" PointX="3.2578444421560708" PointY="0.0737660825596033" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="8.4101871253970018" PointY="27.997639773412441" />
        <EntityTypeShape EntityType="PXHotelModel.FileTemplate" Width="1.5" PointX="0.45634659959764523" PointY="12.457224434454565" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="1.8434025057793608" PointY="19.708571338890387" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="0.35797788591961277" PointY="12.55661480713478" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="9.4832088712059" PointY="4.950029196660048" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="10.121213206146477" PointY="24.6320579315685" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="10.359005999918564" PointY="25.065219384182811" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="3.8765966295621341" PointY="25.540293943854184" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="8.8485604100155459" PointY="20.217722663757261" />
        <EntityTypeShape EntityType="PXHotelModel.PageLog" Width="1.5" PointX="4.8615212202358631" PointY="6.734368223107591" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="4.0875804201176305" PointY="11.942058345275958" />
        <EntityTypeShape EntityType="PXHotelModel.PageTag" Width="1.5" PointX="11.955201163867116" PointY="17.539058410347931" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplateLog" Width="1.5" PointX="4.6002216416412134" PointY="20.323752725647648" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplate" Width="1.5" PointX="9.2938331576501163" PointY="7.9903060384049578" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="11.967414155587282" PointY="9.575438116479404" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="1.4412191274767832" PointY="15.083819023838183" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImageGroup" Width="1.5" PointX="11.067493009878087" PointY="3.80565959392379" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImage" Width="1.5" PointX="11.943235661808044" PointY="27.020106030171785" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="9.7490874499776812" PointY="1.16502499634634" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="11.433715698976869" PointY="24.302172523132604" />
        <EntityTypeShape EntityType="PXHotelModel.SQLCommandHistory" Width="1.5" PointX="10.76948838437418" PointY="24.723252486774349" />
        <EntityTypeShape EntityType="PXHotelModel.Tag" Width="1.5" PointX="11.286649519245444" PointY="0.52215945744987557" />
        <EntityTypeShape EntityType="PXHotelModel.TemplateLog" Width="1.5" PointX="4.3654222322466882" PointY="12.301325028902538" />
        <EntityTypeShape EntityType="PXHotelModel.Template" Width="1.5" PointX="0.51823722595266875" PointY="26.510286730951762" />
        <EntityTypeShape EntityType="PXHotelModel.Testimonial" Width="1.5" PointX="0.11733136145273752" PointY="27.21534386054396" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="9.36385727551014" PointY="0.073067277703931219" />
        <EntityTypeShape EntityType="PXHotelModel.UserInGroup" Width="1.5" PointX="0.76457667200107893" PointY="1.9532169559752648" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="7.9400818608422217" PointY="10.48510732244938" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_FrontEndMenus" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates1" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsCategories_NewsCategories" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_PageAudits_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplateLogs_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplates_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_RotatingImage_RotatingImageGroups" />
        <AssociationConnector Association="PXHotelModel.FK_SiteSettings_SettingTypes" />
        <AssociationConnector Association="PXHotelModel.FK_Tags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_TemplateLogs_Templates" />
        <AssociationConnector Association="PXHotelModel.FK_UserInGroups_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_UserInGroups_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>