<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="2.79859543535793" PointY="31.210402041305976" />
        <EntityTypeShape EntityType="PXHotelModel.ClientMenu" Width="1.5" PointX="6.4790046077589523" PointY="27.903721986293665" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="1.0521580321025839" PointY="28.478823466449427" />
        <EntityTypeShape EntityType="PXHotelModel.FileTemplate" Width="1.5" PointX="9.2474114286002767" PointY="29.80669958787351" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="0.41082629394290326" PointY="27.850210783933388" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="1.5222080487395675" PointY="4.956464888973378" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="3.4954126903300233" PointY="2.7626704437484362" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="4.9133388329825083" PointY="15.614699847816816" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="7.8002773261630338" PointY="25.383036252755222" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="4.3683432975636531" PointY="23.473336037003126" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="10.468696669893664" PointY="4.5285374841320039" />
        <EntityTypeShape EntityType="PXHotelModel.PageLog" Width="1.5" PointX="0.68002131799236931" PointY="15.843533880935764" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="3.3477737919184261" PointY="6.891035858025325" />
        <EntityTypeShape EntityType="PXHotelModel.PageTag" Width="1.5" PointX="4.1207018960829362" PointY="20.010152960200866" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplateLog" Width="1.5" PointX="2.1832944630567424" PointY="24.214191731165254" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplate" Width="1.5" PointX="5.809225707226072" PointY="11.863470723788939" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="4.7224449723597823" PointY="0.15569011874296243" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="9.8486688462312646" PointY="14.8874319414084" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImageGroup" Width="1.5" PointX="1.1862537251721386" PointY="26.966821385066407" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImage" Width="1.5" PointX="4.9976183720853262" PointY="14.943554095431955" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="10.894687486297771" PointY="24.543719556435811" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="5.9828716507101767" PointY="22.069625671054062" />
        <EntityTypeShape EntityType="PXHotelModel.SQLCommandHistory" Width="1.5" PointX="6.7681378604695848" PointY="13.989253989415827" />
        <EntityTypeShape EntityType="PXHotelModel.Tag" Width="1.5" PointX="11.143646886173471" PointY="17.008061208300322" />
        <EntityTypeShape EntityType="PXHotelModel.TemplateLog" Width="1.5" PointX="8.8172064147969742" PointY="15.2715767246073" />
        <EntityTypeShape EntityType="PXHotelModel.Template" Width="1.5" PointX="10.319331775568115" PointY="1.1001190846320796" />
        <EntityTypeShape EntityType="PXHotelModel.Testimonial" Width="1.5" PointX="3.1160391863044534" PointY="16.17995475986039" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="10.707831562826332" PointY="2.9343836768224758" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="11.023879447497372" PointY="1.4338117397547754" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_FrontEndMenus" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates1" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsCategories_NewsCategories" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_PageAudits_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplateLogs_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplates_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_RotatingImage_RotatingImageGroups" />
        <AssociationConnector Association="PXHotelModel.FK_SiteSettings_SettingTypes" />
        <AssociationConnector Association="PXHotelModel.FK_Tags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_TemplateLogs_Templates" />
        <AssociationConnector Association="PXHotelModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>