<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="7.8363919015211945" PointY="12.154050296244234" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="7.0416261567928018" PointY="18.317634397334249" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="1.9046747097301644" PointY="3.7871423977367313" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="3.4260980446944469" PointY="19.328792268097768" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="11.428085446091409" PointY="28.25586212997132" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="6.0962901162432" PointY="27.411677924642188" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="10.858523111258878" PointY="17.05967652101986" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="3.8425729311269583" PointY="1.8804962345773801" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="4.6062890051893373" PointY="3.8356680440882536" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="0.43503834886245352" PointY="27.180205447217546" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplate" Width="1.5" PointX="8.7933708749680655" PointY="10.9456655732103" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="4.049573881574708" PointY="30.836562364751735" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="10.360505695622649" PointY="0.29431438459750003" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="8.1204121150637114" PointY="13.644768631851658" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="4.5606528225171621" PointY="19.896503874983875" />
        <EntityTypeShape EntityType="PXHotelModel.Template" Width="1.5" PointX="4.6509633979997425" PointY="22.706485356533193" />
        <EntityTypeShape EntityType="PXHotelModel.Testimonial" Width="1.5" PointX="10.981633767011404" PointY="15.977225638915424" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="3.0607882677860503" PointY="13.371662622956402" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="4.8971117869471721" PointY="6.52063578670874" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsCategories_NewsCategories" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplates_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_SiteSettings_SettingTypes" />
        <AssociationConnector Association="PXHotelModel.FK_User_Role" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImageGroup" Width="1.5" PointX="5.4077099475114183" PointY="20.813028553879366" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImage" Width="1.5" PointX="4.6097075588115057" PointY="6.3048566162143169" />
        <AssociationConnector Association="PXHotelModel.FK_RotatingImage_RotatingImageGroups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>