<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PXHotelModel.Banner" Width="1.5" PointX="4.0315224696097527" PointY="26.696899694715114" />
        <EntityTypeShape EntityType="PXHotelModel.ClientMenu" Width="1.5" PointX="8.23869426932125" PointY="25.070968118063625" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="11.888560663856827" PointY="8.11464627464984" />
        <EntityTypeShape EntityType="PXHotelModel.EmailAccount" Width="1.5" PointX="8.4593393152855985" PointY="3.5367854552049121" />
        <EntityTypeShape EntityType="PXHotelModel.FileTemplate" Width="1.5" PointX="10.600279619265479" PointY="14.292218602398512" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="7.210861604293278" PointY="15.02161476715543" />
        <EntityTypeShape EntityType="PXHotelModel.HotelBookingRoom" Width="1.5" PointX="3.3316375330703503" PointY="23.119050960577582" />
        <EntityTypeShape EntityType="PXHotelModel.HotelBooking" Width="1.5" PointX="4.6470153539660455" PointY="4.7144264004726084" />
        <EntityTypeShape EntityType="PXHotelModel.HotelCustomer" Width="1.5" PointX="7.8756914995031861" PointY="26.347508770575519" />
        <EntityTypeShape EntityType="PXHotelModel.HotelRoomImage" Width="1.5" PointX="4.7562015842442413" PointY="28.83011297733994" />
        <EntityTypeShape EntityType="PXHotelModel.HotelRoom" Width="1.5" PointX="10.998912512789905" PointY="10.463774089917436" />
        <EntityTypeShape EntityType="PXHotelModel.HotelRoomService" Width="1.5" PointX="1.8296003666844221" PointY="21.709009523367978" />
        <EntityTypeShape EntityType="PXHotelModel.HotelRoomType" Width="1.5" PointX="7.6537360770878085" PointY="5.8814895478456695" />
        <EntityTypeShape EntityType="PXHotelModel.HotelService" Width="1.5" PointX="10.236415553016782" PointY="23.478342827166589" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="5.4456249947872131" PointY="22.051012720005126" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="0.032535066843281994" PointY="28.850217460119268" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="11.407504152230688" PointY="16.271466650195173" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="1.3694015226184397" PointY="21.746666471355905" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="4.6150519273313932" PointY="29.699629797460339" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="10.147719276206438" PointY="23.275934632530404" />
        <EntityTypeShape EntityType="PXHotelModel.PageLog" Width="1.5" PointX="11.666624145427079" PointY="10.395810027791098" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="2.4532939039418911" PointY="3.4631553606424275" />
        <EntityTypeShape EntityType="PXHotelModel.PageTag" Width="1.5" PointX="9.2115000864544427" PointY="30.471199034932628" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplateLog" Width="1.5" PointX="3.7830821554097729" PointY="9.6457895532463631" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplate" Width="1.5" PointX="6.26747284190146" PointY="20.475730488298336" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImageGroup" Width="1.5" PointX="1.5241951521133048" PointY="6.462262305646326" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImage" Width="1.5" PointX="10.041518752482496" PointY="26.162205708288685" />
        <EntityTypeShape EntityType="PXHotelModel.Service" Width="1.5" PointX="2.2790477714869417" PointY="0.28695249570857384" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="8.1817370188337453" PointY="0.2608418614886896" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="1.747876967186051" PointY="25.821338889105871" />
        <EntityTypeShape EntityType="PXHotelModel.SQLCommandHistory" Width="1.5" PointX="4.8065767999769085" PointY="31.079895346928339" />
        <EntityTypeShape EntityType="PXHotelModel.Tag" Width="1.5" PointX="7.88066955091463" PointY="6.2163995980361477" />
        <EntityTypeShape EntityType="PXHotelModel.TemplateLog" Width="1.5" PointX="5.32704690905616" PointY="22.378746817996142" />
        <EntityTypeShape EntityType="PXHotelModel.Template" Width="1.5" PointX="6.2256013854525989" PointY="24.612900104659097" />
        <EntityTypeShape EntityType="PXHotelModel.Testimonial" Width="1.5" PointX="7.300242587598154" PointY="22.645374472553552" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="9.152857972845835" PointY="23.302214201214824" />
        <EntityTypeShape EntityType="PXHotelModel.UserInGroup" Width="1.5" PointX="11.732596512759383" PointY="21.407269592120905" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="11.1446682210754" PointY="18.934623339648649" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_FrontEndMenus" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates1" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_BookingRooms_BookingRooms" />
        <AssociationConnector Association="PXHotelModel.FK_HotelBookingRooms_HotelRoomTypes" />
        <AssociationConnector Association="PXHotelModel.FK_HotelBookings_HotelCustomers" />
        <AssociationConnector Association="PXHotelModel.FK_HotelRoomImages_HotelRoomTypes" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_RoomServices_HotelServices" />
        <AssociationConnector Association="PXHotelModel.FK_RoomServices_Rooms" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsCategories_NewsCategories" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_PageAudits_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplateLogs_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplates_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_RotatingImage_RotatingImageGroups" />
        <AssociationConnector Association="PXHotelModel.FK_SiteSettings_SettingTypes" />
        <AssociationConnector Association="PXHotelModel.FK_Tags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_TemplateLogs_Templates" />
        <AssociationConnector Association="PXHotelModel.FK_UserInGroups_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_UserInGroups_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>