<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="2.8047343468315593" PointY="17.551220991439756" />
        <EntityTypeShape EntityType="PXHotelModel.ClientMenu" Width="1.5" PointX="1.2165609771462906" PointY="9.4334070279418523" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="10.625050708011282" PointY="31.896975055288976" />
        <EntityTypeShape EntityType="PXHotelModel.FileTemplate" Width="1.5" PointX="8.1561470293235718" PointY="19.913291180465972" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="3.3512546901364137" PointY="25.99674792308209" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="2.9828707273038435" PointY="11.206670766326912" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="4.5329700170704026" PointY="30.262017040635467" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="7.2393993247483852" PointY="6.4435768008435037" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="2.783019987299582" PointY="25.854222726940282" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="6.4980414689043728" PointY="4.3315717598104717" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="6.9307021232930488" PointY="0.19832378635104922" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="4.7646190378650175" PointY="4.3929639032077805" />
        <EntityTypeShape EntityType="PXHotelModel.PageTag" Width="1.5" PointX="3.86594698571877" PointY="31.831036627213955" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplate" Width="1.5" PointX="0.46365746318532963" PointY="31.30762295392697" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="2.4283771656585751" PointY="5.6191298540770678" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="11.524044424073791" PointY="9.3038859112671979" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImageGroup" Width="1.5" PointX="4.213824186573655" PointY="4.9868649416541979" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImage" Width="1.5" PointX="0.18212949120538752" PointY="6.1389675168967655" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="2.1640202208254582" PointY="21.317591393980006" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="3.7670985421943941" PointY="16.981544293920297" />
        <EntityTypeShape EntityType="PXHotelModel.Tag" Width="1.5" PointX="6.7845316504987574" PointY="11.190963184084261" />
        <EntityTypeShape EntityType="PXHotelModel.Template" Width="1.5" PointX="11.486185557901015" PointY="30.701844423404822" />
        <EntityTypeShape EntityType="PXHotelModel.Testimonial" Width="1.5" PointX="5.33996767985633" PointY="26.768505436726151" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="4.1966219955108226" PointY="25.256145205933667" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="11.352206133004374" PointY="9.5049642964755012" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_FrontEndMenus" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates1" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsCategories_NewsCategories" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplates_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_RotatingImage_RotatingImageGroups" />
        <AssociationConnector Association="PXHotelModel.FK_SiteSettings_SettingTypes" />
        <AssociationConnector Association="PXHotelModel.FK_Tags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>