<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PXHotelModel.Banner" Width="1.5" PointX="10.763451307436196" PointY="10.550638218666725" />
        <EntityTypeShape EntityType="PXHotelModel.ClientMenu" Width="1.5" PointX="8.5824244341731184" PointY="5.2067083740638145" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="6.4185515783813551" PointY="28.10268828091337" />
        <EntityTypeShape EntityType="PXHotelModel.FileTemplate" Width="1.5" PointX="10.246028388964955" PointY="17.657101147648461" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="9.5026450741582753" PointY="30.410126357530302" />
        <EntityTypeShape EntityType="PXHotelModel.HotelBookingRoom" Width="1.5" PointX="4.7997284442185091" PointY="12.336964851402195" />
        <EntityTypeShape EntityType="PXHotelModel.HotelBooking" Width="1.5" PointX="7.3703587275791715" PointY="7.6792304700609435" />
        <EntityTypeShape EntityType="PXHotelModel.HotelCustomer" Width="1.5" PointX="11.166099389626691" PointY="25.169796687164251" />
        <EntityTypeShape EntityType="PXHotelModel.HotelRoomImage" Width="1.5" PointX="2.1085777087642708" PointY="14.67484491256757" />
        <EntityTypeShape EntityType="PXHotelModel.HotelRoom" Width="1.5" PointX="10.224610491760359" PointY="14.463637850463222" />
        <EntityTypeShape EntityType="PXHotelModel.HotelRoomService" Width="1.5" PointX="0.97028476976337141" PointY="25.8785282344923" />
        <EntityTypeShape EntityType="PXHotelModel.HotelRoomType" Width="1.5" PointX="3.3433367700052155" PointY="4.69088484565303" />
        <EntityTypeShape EntityType="PXHotelModel.HotelService" Width="1.5" PointX="3.4541089569470422" PointY="26.461581913037961" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="8.8191363368272491" PointY="10.840851952713379" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="0.21338173570734528" PointY="6.3447010248641957" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="5.7287647285166967" PointY="12.221081337063145" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="7.4836667978594384" PointY="30.923316537832523" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="11.103019628256103" PointY="17.840710767470632" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="3.268886152314435" PointY="28.679372934940911" />
        <EntityTypeShape EntityType="PXHotelModel.PageLog" Width="1.5" PointX="3.4564148352744128" PointY="29.795742167996124" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="10.540415686806856" PointY="15.223482928808538" />
        <EntityTypeShape EntityType="PXHotelModel.PageTag" Width="1.5" PointX="9.21455807854168" PointY="7.1875689063163328" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplateLog" Width="1.5" PointX="3.6235998680924997" PointY="31.345853849940866" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplate" Width="1.5" PointX="2.7340219294345109" PointY="11.242970144023639" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImageGroup" Width="1.5" PointX="10.453206426675061" PointY="17.311346106841857" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImage" Width="1.5" PointX="9.3170981078022628" PointY="17.919419028758732" />
        <EntityTypeShape EntityType="PXHotelModel.Service" Width="1.5" PointX="4.6384926962845459" PointY="20.749043846851702" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="11.508153900275078" PointY="2.8240085853375536" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="0.61315256199480617" PointY="18.195580312141953" />
        <EntityTypeShape EntityType="PXHotelModel.SQLCommandHistory" Width="1.5" PointX="10.498406683326888" PointY="22.65455562931232" />
        <EntityTypeShape EntityType="PXHotelModel.Tag" Width="1.5" PointX="1.7193717685152645" PointY="16.481890417859837" />
        <EntityTypeShape EntityType="PXHotelModel.TemplateLog" Width="1.5" PointX="6.4080311946608273" PointY="18.995685839557876" />
        <EntityTypeShape EntityType="PXHotelModel.Template" Width="1.5" PointX="5.6750326555571666" PointY="0.57819451418621215" />
        <EntityTypeShape EntityType="PXHotelModel.Testimonial" Width="1.5" PointX="9.1426950214163849" PointY="20.730973402378602" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="3.7766917980167509" PointY="11.935554271533878" />
        <EntityTypeShape EntityType="PXHotelModel.UserInGroup" Width="1.5" PointX="6.169787605372159" PointY="8.9435009550971447" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="2.0466520069384257" PointY="29.469885810031503" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_FrontEndMenus" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates1" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_BookingRooms_BookingRooms" />
        <AssociationConnector Association="PXHotelModel.FK_HotelBookingRooms_HotelRoomTypes" />
        <AssociationConnector Association="PXHotelModel.FK_HotelBookings_HotelCustomers" />
        <AssociationConnector Association="PXHotelModel.FK_HotelRoomImages_HotelRoomTypes" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_RoomServices_HotelServices" />
        <AssociationConnector Association="PXHotelModel.FK_RoomServices_Rooms" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsCategories_NewsCategories" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_PageAudits_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplateLogs_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplates_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_RotatingImage_RotatingImageGroups" />
        <AssociationConnector Association="PXHotelModel.FK_SiteSettings_SettingTypes" />
        <AssociationConnector Association="PXHotelModel.FK_Tags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_TemplateLogs_Templates" />
        <AssociationConnector Association="PXHotelModel.FK_UserInGroups_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_UserInGroups_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>