<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="1.7147532560465639" PointY="19.301679456281327" />
        <EntityTypeShape EntityType="PXHotelModel.ClientMenu" Width="1.5" PointX="10.398394390194859" PointY="23.899252440733488" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="6.8771603642390859" PointY="9.2496214552082225" />
        <EntityTypeShape EntityType="PXHotelModel.FileTemplate" Width="1.5" PointX="2.9512478406314031" PointY="24.987987291527904" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="5.2988983156620044" PointY="26.816494119733804" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="0.65989338451060153" PointY="24.267419126009298" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="10.871626674603498" PointY="8.6371179412291941" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="9.2428659727996525" PointY="29.645926429725218" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="9.5145532384116915" PointY="29.606583147126521" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="8.1743218005515281" PointY="28.1748310905764" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="10.018340135933059" PointY="17.012054257566135" />
        <EntityTypeShape EntityType="PXHotelModel.PageLog" Width="1.5" PointX="2.9271932928483904" PointY="24.7449292953801" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="0.29678491330555867" PointY="4.4224673977226336" />
        <EntityTypeShape EntityType="PXHotelModel.PageTag" Width="1.5" PointX="1.526518274809475" PointY="5.1637873524631317" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplateLog" Width="1.5" PointX="0.1729551573158033" PointY="8.8561926078313" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplate" Width="1.5" PointX="0.099491111980514177" PointY="30.089317365591096" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="5.5231191988676409" PointY="19.864548737120138" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="11.939399298252258" PointY="15.48452114289837" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImageGroup" Width="1.5" PointX="5.0561490454972482" PointY="9.3046178712065419" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImage" Width="1.5" PointX="8.19463227512065" PointY="23.702904950689014" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="10.330581770432453" PointY="21.104529077701518" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="7.0371656655507007" PointY="24.896291103631395" />
        <EntityTypeShape EntityType="PXHotelModel.Tag" Width="1.5" PointX="4.5662136285408463" PointY="11.201337134093668" />
        <EntityTypeShape EntityType="PXHotelModel.TemplateLog" Width="1.5" PointX="3.1687688730511669" PointY="14.352604857810123" />
        <EntityTypeShape EntityType="PXHotelModel.Template" Width="1.5" PointX="6.0573091367526484" PointY="17.484164886867703" />
        <EntityTypeShape EntityType="PXHotelModel.Testimonial" Width="1.5" PointX="5.4456662840422556" PointY="0.57417924728904812" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="5.888072689011727" PointY="18.700475775962918" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="11.450612174091214" PointY="19.56062109189137" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_FrontEndMenus" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates1" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsCategories_NewsCategories" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_PageAudits_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplateLogs_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplates_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_RotatingImage_RotatingImageGroups" />
        <AssociationConnector Association="PXHotelModel.FK_SiteSettings_SettingTypes" />
        <AssociationConnector Association="PXHotelModel.FK_Tags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_TemplateLogs_Templates" />
        <AssociationConnector Association="PXHotelModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>