<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="3.9454450234516734" PointY="4.61726363218262" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="8.4773648606973531" PointY="8.0165106989520183" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="4.8269708588844962" PointY="16.275708131620526" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="11.193097158890728" PointY="31.477425694222294" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="2.6986757119645715" PointY="7.62537989375432" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="6.34712093246501" PointY="20.800137916952437" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="4.2255661432750369" PointY="17.022943355619415" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="1.6883115422391852" PointY="9.284462918194226" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="6.028071007704396" PointY="28.715648828407588" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="4.6211091655404815" PointY="10.657106240585961" />
        <EntityTypeShape EntityType="PXHotelModel.Resource" Width="1.5" PointX="4.6089232250158316" PointY="5.238539951498872" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="5.1196411909161332" PointY="0.45498806259361468" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="8.9044538181761528" PointY="1.7662423112272483" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="7.1491112127663143" PointY="20.64541881747796" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="11.401017587353017" PointY="26.4499186996603" />
        <EntityTypeShape EntityType="PXHotelModel.Status" Width="1.5" PointX="3.7642156145368775" PointY="27.909270895602774" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="0.69939561779582671" PointY="26.248756420914436" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="6.16642812740357" PointY="5.8176248398691532" />
        <AssociationConnector Association="PXHotelModel.FK_Resources_Countries" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_User_Status" />
        <AssociationConnector Association="PXHotelModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>