<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="7.5401149874274225" PointY="9.6403792545387432" />
        <EntityTypeShape EntityType="PXHotelModel.ClientMenu" Width="1.5" PointX="5.1204010439665995" PointY="25.94484942869509" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="4.2368251123637073" PointY="31.747209027291838" />
        <EntityTypeShape EntityType="PXHotelModel.FileTemplate" Width="1.5" PointX="2.6678255138303273" PointY="30.395038603988958" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="2.2665877706681319" PointY="20.568173045557074" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="5.1557138008790622" PointY="1.8814183184324849" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="3.555982278453178" PointY="2.2114753733442516" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="5.1119328295401916" PointY="0.83990478554736114" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="0.11142742825272839" PointY="6.6977058382228511" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="4.9070695549748233" PointY="21.399514312576276" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="1.4541066835886365" PointY="10.873130758699556" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="10.282797373031638" PointY="12.695625057767902" />
        <EntityTypeShape EntityType="PXHotelModel.PageTag" Width="1.5" PointX="10.821998984935693" PointY="21.754627163407683" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplate" Width="1.5" PointX="10.900858925143655" PointY="17.221642830046658" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="0.0967877805683705" PointY="2.1150253573968194" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="0.84131956139640862" PointY="18.918377572166911" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImageGroup" Width="1.5" PointX="5.4332850563494883" PointY="18.780168422861102" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImage" Width="1.5" PointX="11.484883714227419" PointY="9.47991185331713" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="4.3816842308182657" PointY="0.34260952488640767" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="4.53415484937567" PointY="14.430272675319701" />
        <EntityTypeShape EntityType="PXHotelModel.Tag" Width="1.5" PointX="11.887905053742186" PointY="16.684392340799977" />
        <EntityTypeShape EntityType="PXHotelModel.Template" Width="1.5" PointX="2.1758334739952505" PointY="10.612997045094611" />
        <EntityTypeShape EntityType="PXHotelModel.Testimonial" Width="1.5" PointX="5.91133967876031" PointY="4.3037865777983271" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="4.3085035832172736" PointY="1.1829071199441827" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="0.4533624688411888" PointY="11.497051542390627" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_FrontEndMenus" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates1" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsCategories_NewsCategories" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplates_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_RotatingImage_RotatingImageGroups" />
        <AssociationConnector Association="PXHotelModel.FK_SiteSettings_SettingTypes" />
        <AssociationConnector Association="PXHotelModel.FK_Tags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>