<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="0.66907403276724464" PointY="14.073721862432418" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="5.5343298434905384" PointY="2.9082151366901656" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="4.4799330050497934" PointY="12.829249134673388" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="4.2222125270507354" PointY="2.712898643088014" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="3.031769481968027" PointY="12.263433477032667" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="6.410434465115161" PointY="16.402438275703432" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="6.8238696823007743" PointY="0.70119923385847327" />
        <EntityTypeShape EntityType="PXHotelModel.Resource" Width="1.5" PointX="4.5255700706157693" PointY="4.92801738014818" />
        <EntityTypeShape EntityType="PXHotelModel.RoleMenu" Width="1.5" PointX="9.76490353688826" PointY="30.079941003620597" />
        <EntityTypeShape EntityType="PXHotelModel.Role" Width="1.5" PointX="4.6327492318268622" PointY="9.8287545935384717" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="8.58038297136332" PointY="27.730224637189053" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="11.1710202485188" PointY="17.4801850847342" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="2.0142399696699531" PointY="2.6586419654351854" />
        <EntityTypeShape EntityType="PXHotelModel.Status" Width="1.5" PointX="2.7130605777320733" PointY="9.0179208112032718" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="9.8491069347826326" PointY="29.03192187707495" />
        <AssociationConnector Association="PXHotelModel.FK_Resources_Countries" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_RoleMenu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_RoleMenu_Role" />
        <AssociationConnector Association="PXHotelModel.FK_User_Role" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_User_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>