<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="9.241189653631853" PointY="11.285475140104758" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="11.145725961376787" PointY="2.6518453967998945" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="5.3544962617356777" PointY="2.4719287019557918" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="8.74585539137286" PointY="0.46527624151915137" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="3.8041806071084832" PointY="1.0168744777407843" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="1.6962640293390789" PointY="17.710150592825446" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="3.3627253972751667" PointY="27.295374525382822" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="11.5869102569236" PointY="7.2541363571091262" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="9.18152969199304" PointY="18.648853996139419" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="9.6718718603588041" PointY="16.632035516496764" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplate" Width="1.5" PointX="4.04512112403527" PointY="24.51587038883747" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="4.9742621150679245" PointY="19.42362640212459" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="10.495131499364568" PointY="17.765808456468307" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImageGroup" Width="1.5" PointX="8.378066834238389" PointY="28.973720936558081" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImage" Width="1.5" PointX="3.7137642073043455" PointY="4.6787070504756212" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="2.58518342980425" PointY="17.762945019529642" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="8.28669655708908" PointY="11.733717551330905" />
        <EntityTypeShape EntityType="PXHotelModel.Template" Width="1.5" PointX="11.081969506611102" PointY="13.126947289857522" />
        <EntityTypeShape EntityType="PXHotelModel.Testimonial" Width="1.5" PointX="7.4438035057130287" PointY="20.448887372598467" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="11.162753238884152" PointY="22.940318699432684" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="0.91527877604369023" PointY="12.38345982710992" />
        <EntityTypeShape EntityType="PXHotelModel.PageTag" Width="1.5" PointX="10.81486957278795" PointY="19.648488202899923" />
        <EntityTypeShape EntityType="PXHotelModel.Tag" Width="1.5" PointX="11.693681940293722" PointY="0.292029783265679" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsCategories_NewsCategories" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplates_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_RotatingImage_RotatingImageGroups" />
        <AssociationConnector Association="PXHotelModel.FK_SiteSettings_SettingTypes" />
        <AssociationConnector Association="PXHotelModel.FK_User_Role" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Tags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>