<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="9.6929668475375355" PointY="14.46290031748959" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="0.84582345413315274" PointY="4.5276503584010763" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="5.3486174016020342" PointY="7.1382958624224626" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="2.0931875789971963" PointY="18.046868034660289" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="3.4528749396339409" PointY="23.867975022582325" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="0.29154407246575881" PointY="27.210412157331785" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="2.0576639557525813" PointY="30.319016113094527" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="2.7223504924785118" PointY="18.859123655994946" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="6.6196759821007376" PointY="13.959911874476779" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="6.06872825048339" PointY="3.591765122298042" />
        <EntityTypeShape EntityType="PXHotelModel.PageTag" Width="1.5" PointX="5.8078352165444915" PointY="1.9544395962517893" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplate" Width="1.5" PointX="2.0667641712663531" PointY="11.305859198470534" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="9.6060130454627863" PointY="11.435756971796861" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="8.9450587299396567" PointY="23.126741449873307" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImageGroup" Width="1.5" PointX="9.0468099382923963" PointY="24.527819883324121" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImage" Width="1.5" PointX="10.933072244251648" PointY="29.18619046974284" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="8.8918452676813331" PointY="28.661020769114149" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="11.254825103680986" PointY="9.41820686004041" />
        <EntityTypeShape EntityType="PXHotelModel.Tag" Width="1.5" PointX="8.5487110617331741" PointY="0.28162318481207971" />
        <EntityTypeShape EntityType="PXHotelModel.Template" Width="1.5" PointX="3.9843761026786533" PointY="4.4864228984743466" />
        <EntityTypeShape EntityType="PXHotelModel.Testimonial" Width="1.5" PointX="10.067141096138927" PointY="9.1302368832427252" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="7.2668777123405031" PointY="15.671493790890786" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="2.3983236394814789" PointY="26.510085118240717" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsCategories_NewsCategories" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplates_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_RotatingImage_RotatingImageGroups" />
        <AssociationConnector Association="PXHotelModel.FK_SiteSettings_SettingTypes" />
        <AssociationConnector Association="PXHotelModel.FK_Tags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>