<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646df66615ab4512a9a66205577ab7c5" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PXHotelModel.BookingRequest" Width="1.5" PointX="2.7032590204399352" PointY="10.206281920059716" />
        <EntityTypeShape EntityType="PXHotelModel.ClientMenu" Width="1.5" PointX="5.0311551378253636" PointY="12.162098622025036" />
        <EntityTypeShape EntityType="PXHotelModel.Country" Width="1.5" PointX="1.6048223774902626" PointY="5.5068926836861731" />
        <EntityTypeShape EntityType="PXHotelModel.FileTemplate" Width="1.5" PointX="3.9896815568160648" PointY="9.6556161538025442" />
        <EntityTypeShape EntityType="PXHotelModel.GroupPermission" Width="1.5" PointX="3.5348543336311606" PointY="18.255443492091931" />
        <EntityTypeShape EntityType="PXHotelModel.Language" Width="1.5" PointX="6.1703292942467742" PointY="12.709659209805382" />
        <EntityTypeShape EntityType="PXHotelModel.LocalizedResource" Width="1.5" PointX="2.3470181498429823" PointY="14.154983482395757" />
        <EntityTypeShape EntityType="PXHotelModel.Menu" Width="1.5" PointX="3.0206695175825944" PointY="8.4770001361505134" />
        <EntityTypeShape EntityType="PXHotelModel.News" Width="1.5" PointX="3.7047990521904075" PointY="31.42310529920417" />
        <EntityTypeShape EntityType="PXHotelModel.NewsCategory" Width="1.5" PointX="0.14575625031523232" PointY="2.830078215724825" />
        <EntityTypeShape EntityType="PXHotelModel.NewsNewsCategory" Width="1.5" PointX="4.2952512243274832" PointY="22.719236235469225" />
        <EntityTypeShape EntityType="PXHotelModel.Page" Width="1.5" PointX="7.3524006732517853" PointY="16.472281597774607" />
        <EntityTypeShape EntityType="PXHotelModel.PageTag" Width="1.5" PointX="7.84996728219556" PointY="11.951305976114844" />
        <EntityTypeShape EntityType="PXHotelModel.PageTemplate" Width="1.5" PointX="3.332086361633654" PointY="5.3860859597968336" />
        <EntityTypeShape EntityType="PXHotelModel.Room" Width="1.5" PointX="2.0235855402534764" PointY="7.8171953744335081" />
        <EntityTypeShape EntityType="PXHotelModel.RoomType" Width="1.5" PointX="0.1792478711247667" PointY="1.47309915790013" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImageGroup" Width="1.5" PointX="2.4057918705073149" PointY="15.977759413410798" />
        <EntityTypeShape EntityType="PXHotelModel.RotatingImage" Width="1.5" PointX="11.922648316213232" PointY="11.045373072403191" />
        <EntityTypeShape EntityType="PXHotelModel.SettingType" Width="1.5" PointX="10.351398333139438" PointY="13.076761937270296" />
        <EntityTypeShape EntityType="PXHotelModel.SiteSetting" Width="1.5" PointX="9.8054963451835775" PointY="20.505785146963682" />
        <EntityTypeShape EntityType="PXHotelModel.Tag" Width="1.5" PointX="10.516896368245082" PointY="30.797230854070389" />
        <EntityTypeShape EntityType="PXHotelModel.Template" Width="1.5" PointX="9.4007829229351056" PointY="12.497820204355671" />
        <EntityTypeShape EntityType="PXHotelModel.Testimonial" Width="1.5" PointX="5.4771145644956807" PointY="30.523767694143469" />
        <EntityTypeShape EntityType="PXHotelModel.UserGroup" Width="1.5" PointX="5.0264040739398466" PointY="19.544702568810759" />
        <EntityTypeShape EntityType="PXHotelModel.User" Width="1.5" PointX="5.32207683721654" PointY="17.764455252217342" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_FrontEndMenus" />
        <AssociationConnector Association="PXHotelModel.FK_FrontEndMenus_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_FileTemplates_FileTemplates1" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_FileTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_GroupPermissions_UserGroups" />
        <AssociationConnector Association="PXHotelModel.FK_LocalizedResources_Languages" />
        <AssociationConnector Association="PXHotelModel.FK_Menu_Menu" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_News" />
        <AssociationConnector Association="PXHotelModel.FK_NewsCategories_NewsCategories" />
        <AssociationConnector Association="PXHotelModel.FK_NewsNewsCategory_NewsCategory" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_Pages_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Pages" />
        <AssociationConnector Association="PXHotelModel.FK_PageTags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_PageTemplates_PageTemplates" />
        <AssociationConnector Association="PXHotelModel.FK_Room_Room" />
        <AssociationConnector Association="PXHotelModel.FK_RotatingImage_RotatingImageGroups" />
        <AssociationConnector Association="PXHotelModel.FK_SiteSettings_SettingTypes" />
        <AssociationConnector Association="PXHotelModel.FK_Tags_Tags" />
        <AssociationConnector Association="PXHotelModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>